[gd_scene load_steps=3 format=3 uid="uid://c3of6byk3pd8q"]

[ext_resource type="Script" uid="uid://eahh5ksk8s1h" path="res://scripts/game_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dbdj7seqgf357" path="res://scenes/test_sheep.tscn" id="2_sugp2"]

[node name="Game" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="sheep" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(576, 393)

[node name="Camera2D" type="Camera2D" parent="sheep"]

[node name="multiplayerHUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 234.697
offset_top = 242.554
offset_right = 344.697
offset_bottom = 277.554

[node name="Panel" type="Panel" parent="multiplayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 33.0
offset_right = 48.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="multiplayerHUD/Panel"]
layout_mode = 0
offset_right = 132.0
offset_bottom = 66.0

[node name="Host_Game" type="Button" parent="multiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Join_Game" type="Button" parent="multiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
text = "Join Local Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b6q6rub36jddy")
spawn_path = NodePath("../Players")
spawn_limit = 5

[node name="Players" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="sheep" method="_on_timer_timeout"]
[connection signal="pressed" from="multiplayerHUD/Panel/VBoxContainer/Host_Game" to="." method="become_host"]
[connection signal="pressed" from="multiplayerHUD/Panel/VBoxContainer/Join_Game" to="." method="join_game"]
